services:
  solax2mqtt:
    image: ghcr.io/rgarrido03/solax-mqtt:latest
    restart: unless-stopped
    environment:
      SOLAX_IP: changeme
      SOLAX_PASSWORD: changeme
      MQTT_IP: changeme
      MQTT_USERNAME: changeme
      MQTT_PASSWORD: changeme
